apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
group = 'com.myworld.wenwo.upgrade'
version = '1.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
    }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.qiniu', name: 'happy-dns-java', version: '0.1.4'
    compile("cn.leancloud.java:java-sdk:0.1.+")
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
}
