# wenwo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/mob/tools/: MobUIShell.java
app/src/main/java/com/myworld/wenwo/: Main2Activity.java
app/src/main/java/com/myworld/wenwo/adapter/: BannerAdapter.java  EditTextAttrAdapter.java  Editable.java  ListTimelineAdapter.java  QuickRecyclerAdapterFactory.java  QuickRecyclerViewAdapter.java  ViewBindingAdapter.java
app/src/main/java/com/myworld/wenwo/add/: AddActivity.java  AddressItemViewModel.java  DetailItemViewModel.java  PriceItemViewModel.java  ReasonItemViewModel.java  ShopItemViewModel.java  TagItemViewModel.java  TagViewModel.java
app/src/main/java/com/myworld/wenwo/add/base/: AddItemViewModel.java
app/src/main/java/com/myworld/wenwo/add/edit/: EditFragment.java
app/src/main/java/com/myworld/wenwo/add/preview/: PreviewFragment.java  PreviewViewModel.java
app/src/main/java/com/myworld/wenwo/address/: AddressItemViewModel.java  AddressSearchActivity.java  AddressSearchViewModel.java  SerachResultFragment.java  SuggestFragment.java
app/src/main/java/com/myworld/wenwo/application/: Config.java  CustomBitmapMemoryCacheSupplier.java  WenWoApplication.java  WenWoResource.java
app/src/main/java/com/myworld/wenwo/asksearch/: AskResultFragment.java  AskSearchActivity.java  SearchResultFragment.java  SearchSuggestFragment.java
app/src/main/java/com/myworld/wenwo/bought/: BoughtActivity.java
app/src/main/java/com/myworld/wenwo/bus/: EventBus.java  OnEvent.java
app/src/main/java/com/myworld/wenwo/card/: CardActivity.java  CardItemViewModel.java  CardViewModel.java
app/src/main/java/com/myworld/wenwo/common/: BaseActivity.java
app/src/main/java/com/myworld/wenwo/data/: AskMeDataSource.java  UserDataSource.java
app/src/main/java/com/myworld/wenwo/data/entity/: AskMe.java  AuthInfo.java  (+5 more)
app/src/main/java/com/myworld/wenwo/delete/: DeleteActivity.java  DeleteViewModel.java
app/src/main/java/com/myworld/wenwo/detial/: DetialActivity.java  DetialTagViewModel.java  DetialViewModel.java
app/src/main/java/com/myworld/wenwo/found/: AskItemViewModel.java  AskStateChangeListener.java  AskViewModel.java  BannerItemViewModel.java  FoundFragment.java  LikeStateChangedListener.java  LoadMoreViewModel.java  LocationViewModel.java  NavigationItemViewModel.java
app/src/main/java/com/myworld/wenwo/infoedit/: InfoEditActivity.java  InfoEditViewModel.java
app/src/main/java/com/myworld/wenwo/kinds/: KindItemViewModel.java  KindTagViewModel.java  KindsActivity.java  KindsViewModel.java
app/src/main/java/com/myworld/wenwo/like/: LikeFragment.java
app/src/main/java/com/myworld/wenwo/listask/: ListAskActivity.java
app/src/main/java/com/myworld/wenwo/login/: CheckForLogin.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/myworld/wenwo/main/: MainActivity.java
app/src/main/java/com/myworld/wenwo/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/myworld/wenwo/setting/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/myworld/wenwo/shared/: SharedActivity.java
app/src/main/java/com/myworld/wenwo/splash/: SplashActivity.java
app/src/main/java/com/myworld/wenwo/topics/: TopicActivity.java  TopicItemViewModel.java  TopicViewModel.java
app/src/main/java/com/myworld/wenwo/update/: AppUpdateTool.java  DownloadReceiver.java  VersionInfo.java
app/src/main/java/com/myworld/wenwo/user/: UserActivity.java  UserViewModel.java
app/src/main/java/com/myworld/wenwo/utils/: ActivityTool.java  BitmapUtil.java  FileUtil.java  HMACSHA1.java  LocationUtil.java  MD5.java  ObservableUtil.java  QiniuUitl.java  RealmUtil.java  ViewServer.java
app/src/main/java/com/myworld/wenwo/vipcard/: VipCardDialog.java  VipCardViewModel.java
app/src/main/java/com/myworld/wenwo/web/: WebActivity.java
app/src/main/java/com/myworld/wenwo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: adress.xml  adress_gray.xml  adress_primary.xml  animation_list_loadiing.xml  back.xml  cards.xml  down.xml  eye_page_view.xml  eye_page_view_gray.xml  fire.xml  hint.xml  ic_back.xml  ic_callback.xml  ic_code.xml  ic_delete.xml  ic_detail.xml  ic_found.xml  ic_head_default.xml  ic_like.xml  ic_like_selected.xml  ic_menu.xml  ic_password.xml  ic_pencil.xml  ic_phone.xml  ic_send.xml  ic_shared.xml  ic_suggest.xml  ic_title_image.xml  indicator_down.xml  indicator_up.xml  kinds.xml  layer_edit_bg.xml  like.xml  my_location.xml  not_like.xml  remove.xml  save.xml  search.xml  selector_button.xml  selector_wechat_button.xml  (+24 more)
app/src/main/res/layout/: activity_add.xml  activity_address_search.xml  activity_ask_search.xml  activity_bought.xml  activity_card.xml  activity_delete.xml  activity_detial.xml  activity_info_edit.xml  activity_kinds.xml  activity_list_ask.xml  activity_login.xml  activity_login_wechat.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_settings.xml  activity_shared.xml  activity_splash.xml  activity_topic.xml  activity_user.xml  activity_web.xml  add_address_item.xml  add_detail_item.xml  add_price_item.xml  add_reason_item.xml  add_shop_item.xml  add_tag_item.xml  card_bottom_layout.xml  card_item_layout.xml  detail_tag_add_item.xml  detial_tag_item.xml  dialog_debase.xml  dialog_debase_success.xml  dialog_lodding.xml  edit_layout.xml  fragment_ask_result.xml  fragment_ask_search_hot.xml  fragment_edit.xml  fragment_found.xml  fragment_preview.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/myworld/wenwo/: ExampleUnitTest.java
upgradetool/: build.gradle
upgradetool/src/main/groovy/com/myworld/wenwo/: PluginImpl.groovy  UploadTask.groovy
upgradetool/src/main/java/com/qiniu/util/: Auth.java  Base64.java
(+64 files in other folders)
