// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "io.realm:realm-gradle-plugin:1.1.0"

//        classpath 'com.antfortune.freeline:gradle:0.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        maven { url "https://jitpack.io" }
        maven {
            url "http://maven.bughd.com/public"
        }
        maven{
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }

    }
}
ext {
    retrofit_version = "2.1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
