apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'upgrade'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.myworld.wenwo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0-alpha2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/Users/jianglei/myworld.jks')
            keyAlias 'myworld'
            keyPassword 'jl1994071524'
            storePassword 'jl1994071524'
        }
        debug {
            storeFile file('/Users/jianglei/myworld.jks')
            keyAlias 'myworld'
            keyPassword 'jl1994071524'
            storePassword 'jl1994071524'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
    dataBinding {
        enabled = true
    }
    testOptions{
        unitTests.returnDefaultValues = true
    }

//    freeline {
//        hack true
//    }
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../repo')
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.myworld.wenwo.upgrade:upgradetool:1.0.2'
    }
}
upgrade{
    versionCode android.defaultConfig.versionCode
    versionName android.defaultConfig.versionName
    versionDesc "1.优化了界面。\n2.修复了部分bug"
    apkPath "/app/build/outputs/apk/app-release.apk"
}
//plugin is too old http://tools.android.com/tech-docs/new-build-system
//library version
//ui test
//11010 11000 00011 对店里特色菜品的描述不能太敷衍和笼统，越是生动形象越好
dependencies {
    dependencies {
        compile 'im.fir:fir-sdk:latest.integration@aar'
    }
    //    compile 'com.github.moduth:blockcanary-android:1.2.1'

    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit_version}"
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/libammsdk.jar')
    compile project(':annotation')
    apt project(':compiler')
    compile 'com.youth.banner:banner:+'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.8'
    compile 'com.kelin.mvvmlight:library:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android:flexbox:0.2.3'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile project(':CardStack')
    //    compile 'com.antfortune.freeline:runtime:0.6.0'
    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
//    compile files('libs/YoumiSdk_v6.4.4_2016-09-08.jar')
    testCompile 'com.squareup.okhttp3:okhttp:3.3.0'
    testCompile files('libs/jsoup-1.9.2.jar')
    testCompile files('libs/json-20160212-sources.jar')
    testCompile "org.mockito:mockito-core:1.9.5"
}
