<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bar_background_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search_text"
            android:layout_toRightOf="@id/back"
            android:background="@drawable/shape_search_border"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="输入地点,获取美食"
            android:gravity="center"/>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" />

</RelativeLayout>
