<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerViewModel"
            type="com.myworld.wenwo.register.RegisterViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.myworld.wenwo.register.RegisterActivity">

        <com.myworld.wenwo.view.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftImage="@drawable/back"
            app:titleText="注册" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/title_bar"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="32dp"
            android:hint="手机号" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/user_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="32dp"
            android:hint="密码" />

        <LinearLayout
            android:id="@+id/confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="@{registerViewModel.codeSend?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="验证信息已发送至手机,请输入验证码:" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:drawableLeft="@drawable/ic_code"
                    android:drawablePadding="32dp" />

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:text="60s" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login"
            style="@style/buttonNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/confirm_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:text="下一步"
            bind:clickCommand="@{registerViewModel.nextClick}" />
    </RelativeLayout>

</layout>