<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="priceItemModel"
            type="com.myworld.wenwo.add.PriceItemViewModel" />

        <import type="android.widget.EditText" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="96dp"
            android:text="@string/price_title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/text"
            android:layout_margin="16dp"
            android:background="@drawable/shape_edittext_border"
            android:hint="价格设置范围是0.0-5.0元"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:padding="8dp"
            android:text="@={priceItemModel.content}"
            android:textSize="14sp"
            app:checkMaxValue="@{priceItemModel.maxValue}" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text"
            android:layout_marginLeft="16dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="@string/price_tips"
            android:textSize="12sp" />

    </RelativeLayout>
</layout>