<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_bg">

    <com.myworld.wenwo.view.widget.LoaddingView
        android:id="@+id/loading_view"
        android:layout_width="200dp"
        android:layout_height="160dp"
        app:horizontal="false"
        app:lodding_text="正在拼命上传..."
        android:padding="16dp"/>
</LinearLayout>