<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="8dp"
    android:background="@drawable/layer_edit_bg"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:drawableLeft="@drawable/ic_pencil"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="重新编辑" />

    <TextView
        android:id="@+id/delete_text"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="删除下架" />

</LinearLayout>