<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/hot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/fire"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="热门美食"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:flexWrap="wrap" />
    </RelativeLayout>

</LinearLayout>