<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_shop" />
        <ImageView
            android:id="@+id/dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="店名" />
</LinearLayout>